<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Stephen Sound">

  <title>Stephen A. Smith Soundboard</title>

  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>
  <link rel="stylesheet" href="css/bulma.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="has-background-dark">
  <div class="container">
    <h1 id="title" class="title has-text-white">Stephen A. Smith Soundboard</h1>    
  </div>
  <div class="container">
    <div id="sounds" class="buttons"></div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>